<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.qi.onlinecommunity.ActivityCourseIntro"
    android:background="#e7f6ff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/instructor_thumbnail"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp" />

                <TextView android:id="@+id/instructor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/instructor_thumbnail"
                    android:layout_alignParentTop="true"
                    android:paddingTop="8dp"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView android:id="@+id/instructor_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/instructor_thumbnail"
                    android:layout_below="@+id/instructor_name"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/instructor_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_below="@+id/instructor_school"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/instructor_thumbnail"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_des"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#2d5b9a"
                    android:text="Description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_des"
                    android:id="@+id/textView_DesContent"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_courses"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#2d5b9a"
                    android:text="Courses"/>

            </RelativeLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="6sp"
                android:id="@+id/lv_course">
            </ListView>
        </LinearLayout>


</LinearLayout>


