<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7f6ff"
    tools:context="edu.sjsu.qi.onlinecommunity.ActivityCourseDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2d5b9a"
        android:id="@+id/tv_courseName"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_lesson"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6sp">
    </ListView>




</LinearLayout>
