<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7f6ff"
    tools:context="edu.sjsu.qi.onlinecommunity.ActivityCourseDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#2d5b9a"
        android:id="@+id/tv_lessonName"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_des"
            android:padding="6dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2d5b9a"
            android:text="Lesson Description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_des"
            android:id="@+id/tv_DesContent"
            android:padding="6dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:padding="6dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2d5b9a"
            android:text="Available Time"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:id="@+id/tv_TimeContent"
            android:padding="6dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/button_gotoclass"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/mybutton"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/button_gotoclass" />

        <Button
            android:id="@+id/button_chat"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/mybutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/button_chat" />

        <Button
            android:id="@+id/button_watchvideo"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/mybutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/button_watchvideo" />
    </LinearLayout>


</LinearLayout>