<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        android:layout_weight="1">
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-15.0dip"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo_word"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_view"
            android:layout_marginTop="-40.0dip"
            android:src="@drawable/logo_mission"
            android:layout_marginRight="15.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40.0dip"
        android:padding="10dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_signup"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#1569C7"
                android:layout_marginRight="10dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_signup" />

            <Button
                android:id="@+id/button_login"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#1569C7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_login" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button_login_facebook"
                android:src="@drawable/login_facebook"
                android:scaleType="fitCenter"
                android:paddingTop="25dp"
                android:layout_weight="1"
                android:background="@null" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
