<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.qi.onlinecommunity.ActivityMyCourse"
    android:background="#e7f6ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_current"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2d5b9a"
                android:text="CURRENT"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="6sp"
            android:id="@+id/lv_current">
        </ListView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_future"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2d5b9a"
                android:text="FUTURE"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="6sp"
            android:id="@+id/lv_future">
        </ListView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_past"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2d5b9a"
                android:text="PAST"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="6sp"
            android:id="@+id/lv_past">
        </ListView>

    </LinearLayout>




</LinearLayout>
