<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.qi.onlinecommunity.InstructorFragment"
    android:id="@+id/fragment_instructor"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2d5b9a"
        android:id="@+id/textView_cat"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_instructor"
        android:divider="@android:color/transparent"
        android:dividerHeight="6sp"
        android:layout_marginTop="10dp">
    </ListView>



</LinearLayout>
