<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/messageofother"
        android:textSize="15sp"
        android:text="This the test message and will test how it looks like if it has many line."
        android:id="@+id/tvMessage"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/tvMessage"
        android:text="Sophia"
        android:id="@+id/tvUserName"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/tvMessage"
        android:text="Dec 5, 2:00 PM"
        android:id="@+id/tvTime"
        android:layout_toRightOf="@+id/tvUserName"/>
</RelativeLayout>
